<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          implements="it.juca.aigor.source.model.api.ISourceView" xmlns:s="library://ns.adobe.com/flex/spark">
    <s:HGroup>
    <s:Button label="Add files" click="dispatchEvent(new SourceEvent(SourceEvent.SELECT_SOURCE_FILES))"/>
    <s:Button label="Remove" enabled="{list.selectedItem}" click="dispatchEvent(new SourceEvent(SourceEvent.REMOVE_SELECTED, list.selectedItem))"/>
    </s:HGroup>
    <s:List id="list" labelField="name"  height="100%"/>
    <fx:Script>
        <![CDATA[
        import it.juca.aigor.source.event.SourceEvent;

        import mx.collections.ArrayCollection;

        public function set dataProvider(value:ArrayCollection):void {
            list.dataProvider = value;
        }
        ]]>
    </fx:Script>
</s:VGroup>
